{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "BW Build Overlay KO",
  "version": "2.3.0",
  "identifier": "com.local.bwbuildoverlay",
  "build": {
    "frontendDist": "../dist-frontend",
    "beforeBuildCommand": "npm run build:renderer"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BW 빌드 오버레이",
        "width": 480,
        "height": 760,
        "minWidth": 380,
        "minHeight": 420,
        "alwaysOnTop": true,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "skipTaskbar": false,
        "backgroundColor": "#0b1018",
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost;"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQwRDUyOUI3NUQ1NzMxQ0YKUldUUE1WZGR0eW5WME1kQ1hQaDJFMjhXZ0J4aDE4V2VCdU5HdUQyUDlEcys0VFQrVjdQcTQrYlUK",
      "endpoints": [
        "https://github.com/Mansejin/buildforge-overlay-sc-ko/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": ["nsis", "msi", "app", "dmg", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../data/builds.json": "data/builds.json"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "languages": ["Korean"]
      }
    },
    "shortDescription": "스타크래프트: 브루드 워 / 리마스터 빌드 오더 오버레이 (한글판)",
    "longDescription": "스타크래프트: 브루드 워 / 리마스터 게임 화면 위에 빌드 오더를 띄워 주는 오버레이의 한국어 번역판입니다. 빨무 저그 빌드가 기본 포함되어 있습니다.",
    "homepage": "https://github.com/Mansejin/buildforge-overlay-sc-ko",
    "category": "Utility",
    "copyright": "Copyright (c) 2024-2026 Etra-0"
  }
}
